#!/bin/bash
#PBS -N wrfideal-large
#PBS -A UOKL0049
#### PBS -l walltime=12:00:00
#PBS -l walltime=00:10:00
#PBS -q main
#PBS -j oe
#PBS -k eod
### Select n nodes with a max of 128 CPUs per node for a total of n*128 MPI processes
#PBS -l select=7:ncpus=128:mpiprocs=128:ompthreads=1

export testname="large1km"

export campaign_storage="/glade/campaign/univ/uokl0049/ideal/${testname}"
export SCRTCHDIR=/glade/derecho/scratch/$USER/wrf-ideal/${testname}
mkdir -p $SCRTCHDIR

export forcing_dir="../../rce_start_data"

/bin/rm -f namelist.input
/bin/rm -f input_sounding
/bin/cp ../../bashrc_wrf_der bashrc_wrf
/bin/cp $forcing_dir/namelist.input.${testname} ./namelist.input
/bin/cp $forcing_dir/input_sounding.${testname} ./input_sounding
/bin/cp $forcing_dir/var_extra_output .
source bashrc_wrf

export WRFRUNDIR=`pwd`
cd $SCRTCHDIR
cp -rafL $WRFRUNDIR/* .

#### Run the executables
# IDEAL for initial state
./ideal.exe

# Primary executable
mpiexec ./wrf.exe

# cp rsl.out.0000 ${WRFRUNDIR}/rsl.out.${testname}

# Move output files back to campaign storage
cd ..
# mv $testname $campaign_storage
